Script started on Sat 16 Nov 2019 12:55:21 AM EST
==138362== Memcheck, a memory error detector
==138362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138362== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==138362== Command: ws
==138362== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Metal default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This metal is imaginary

Metal 5 arg constr invalid args
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
This metal is imaginary
This metal is imaginary

Metal 5 arg constr valid args (default vals, vals as is)
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Name: Gold
Weight: 1300.00
Purity: 20
Classification: Volcanic
Mohs: 2.50

Name: Silver
Weight: 1000.00
Purity: 10
Classification: Magmatic
Mohs: 4.30

Metal refinement w/ custom output operator
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Metal
Name: Silver
Weight: 960.00
Purity: 30
Classification: Magmatic
Mohs: 6.30

Metal empty -> custom input operator
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Enter a value for this metal's name: Platinum
Enter a value for this metal's mohs: 3.5
Enter a value for this ore's weight: 200
Enter a value for this ore's purity: 110
Enter a classification for the ore (MAX 30 chars): Sediment

Metal
Name: Platinum
Weight: 200.00
Purity: 20
Classification: Sediment
Mohs: 3.50

Metal non-empty -> custom input operator
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
Enter a value for this metal's name: Mythril
Enter a value for this metal's mohs: 999
Enter a value for this ore's weight: 10
Enter a value for this ore's purity: 100
Enter a classification for the ore (MAX 30 chars): Mythic

Metal
Name: Mythril
Weight: 10.00
Purity: 100
Classification: Mythic
Mohs: 999.00


[38;5;9m------------------------
End Testing the Program![0m
==138362== 
==138362== HEAP SUMMARY:
==138362==     in use at exit: 0 bytes in 0 blocks
==138362==   total heap usage: 8 allocs, 8 frees, 267 bytes allocated
==138362== 
==138362== All heap blocks were freed -- no leaks are possible
==138362== 
==138362== For counts of detected and suppressed errors, rerun with: -v
==138362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 16 Nov 2019 12:55:51 AM EST
