Script started on Thu 07 Nov 2019 08:49:01 AM EST
==82681== Memcheck, a memory error detector
==82681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82681== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==82681== Command: ws
==82681== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Figurine default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This Figurine has not yet been sculpted

Figurine 3 arg constr (invalid)
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
This Figurine has not yet been sculpted
This Figurine has not yet been sculpted

Figurine 3 arg constr (valid)
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Figurine Details
Name: Shiva
Pose: Lotus
Price: 50.50

Figurine Details
Name: Grimnir
Pose: Child
Price: 25.25

Figurine copy constructor (empty)
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
This Figurine has not yet been sculpted

Figurine copy constructor (non-empty)
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine change values of copy
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Alexiel
Pose: Triangle
Price: 200.20


[38;5;9m------------------------
End Testing the Program![0m
==82681== 
==82681== HEAP SUMMARY:
==82681==     in use at exit: 0 bytes in 0 blocks
==82681==   total heap usage: 5 allocs, 5 frees, 33 bytes allocated
==82681== 
==82681== All heap blocks were freed -- no leaks are possible
==82681== 
==82681== For counts of detected and suppressed errors, rerun with: -v
==82681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 07 Nov 2019 08:49:02 AM EST
