Script started on Mon 02 Dec 2019 12:16:10 AM EST
==202545== Memcheck, a memory error detector
==202545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202545== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==202545== Command: ws
==202545== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[38;5;9mMagazine and Book Tester....[0m
[38;5;15mTester output and your output should match:
Tester ouput------------------------------------------
This Magazine is not set yet!
This Book is not set yet!
This Book is not set yet!
[0m[38;5;10mYour ouput ------------------------------------------
[38;5;10mThis Magazine is not set yet!
This Book is not set yet!
This Book is not set yet!
[0m[38;5;11m1 1 1 1 1 1 1 1 1 1 
----------------------------------------
Enter the following:
C++ Journal
2
3
111
[0mMagazine Name: C++ Journal
Volume: 2
Issue: 3
Shelf Number: 111
[38;5;11m2 2 2 2 2 2 2 2 2 2 
----------------------------------------
Enter the following:
C 144
1234567890987
222
[0mBook Name: C 144
ISBN: 1234567890987
Shelf Number: 222
[38;5;11m3 3 3 3 3 3 3 3 3 3 
----------------------------------------
Enter the following:
C++ 244
9876543212345
333
[0mBook Name: C++ 244
ISBN: 9876543212345
Shelf Number: 333
[38;5;15mTester output and your output should match:
Tester ouput------------------------------------------
Title                                    ISBN or V(I)  Shlf Lent to Ret Date
---------------------------------------- -------------  --- -----   ----------
C++ Journal                                     02(03)  111
C 144                                    1234567890987  222
C++ 244                                  9876543212345  333
[0m[38;5;10mYour ouput ------------------------------------------
[38;5;14mTitle                                    ISBN or V(I)  Shlf Lent to Ret Date
[38;5;14m---------------------------------------- -------------  --- -----   ----------[0m
[38;5;10mC++ Journal                                     02(03)  111
C 144                                    1234567890987  222
C++ 244                                  9876543212345  333
[0m[38;5;15mTester output and your output should match:
Tester ouput------------------------------------------
Magazines cannot be checked in or out!
Magazines cannot be checked in or out!
[0m[38;5;10mYour ouput ------------------------------------------
Magazines cannot be checked in or out!
Magazines cannot be checked in or out!
[38;5;11mEnter the following:
12345
2019/12/25[0m
Entere Member id: 12345
Enter return date: 2019/12/25
[38;5;15mTester output and your output should match:
Tester ouput------------------------------------------
Title                                    ISBN or V(I)  Shlf Lent to Ret Date
---------------------------------------- -------------  --- -----   ----------
C++ Journal                                     02(03)  111
C 144                                    1234567890987  222 12345   2019/12/24
C++ 244                                  9876543212345  333
[0m[38;5;10mYour ouput ------------------------------------------
[38;5;14mTitle                                    ISBN or V(I)  Shlf Lent to Ret Date
[38;5;14m---------------------------------------- -------------  --- -----   ----------[0m
[38;5;10mC++ Journal                                     02(03)  111
C 144                                    1234567890987  222 12345   2019/12/25
C++ 244                                  9876543212345  333
[0m[38;5;15mFile output test, Tester output and your output should match:
Tester ouput------------------------------------------
MC++ Journal	2	3	111
BC 144	1234567890987	222	12345	2019/12/24
BC++ 244	9876543212345	333	0
[0m[38;5;10mYour ouput ------------------------------------------
MC++ Journal	2	3	111
BC 144	1234567890987	222	12345	2019/12/25
BC++ 244	9876543212345	333	0
[38;5;15mFile input test,Tester output and your output should match:
Tester ouput------------------------------------------
Title                                    ISBN or V(I)  Shlf Lent to Ret Date
---------------------------------------- -------------  --- -----   ----------
C++ Journal                                     02(03)  111
C 144                                    1234567890987  222 12345   2019/12/24
C++ 244                                  9876543212345  333
[0m[38;5;10mYour ouput ------------------------------------------
[38;5;14mTitle                                    ISBN or V(I)  Shlf Lent to Ret Date
[38;5;14m---------------------------------------- -------------  --- -----   ----------[0m
[38;5;10mC++ Journal                                     02(03)  111
C 144                                    1234567890987  222 12345   2019/12/25
C++ 244                                  9876543212345  333
[0m[38;5;15mCopy constructor and assignment test
Tester output and your output should match:
Tester ouput------------------------------------------
C++ Journal                                     02(03)  111
C++ Journal                                     02(03)  111
C 144                                    1234567890987  222
C 144                                    1234567890987  222
[0m[38;5;10mYour ouput ------------------------------------------
[38;5;10mC++ Journal                                     02(03)  111
C++ Journal                                     02(03)  111
C 144                                    1234567890987  222
C 144                                    1234567890987  222
[0m
[38;5;9m------------------------
End Testing the Program![0m
==202545== 
==202545== HEAP SUMMARY:
==202545==     in use at exit: 0 bytes in 0 blocks
==202545==   total heap usage: 40 allocs, 40 frees, 29,621 bytes allocated
==202545== 
==202545== All heap blocks were freed -- no leaks are possible
==202545== 
==202545== For counts of detected and suppressed errors, rerun with: -v
==202545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 02 Dec 2019 12:16:50 AM EST
