Script started on Tue 19 Nov 2019 11:13:25 PM EST
==235962== Memcheck, a memory error detector
==235962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235962== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==235962== Command: a.out
==235962== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[38;5;9mPubRecord Tester....[0m

[38;5;11mPrinting empty PubRecord: (all prints are using copy constructor!)[0m
[38;5;10mNewspaper is not set!
[0m
[38;5;11mPrinting PubRecord[0m
[38;5;10mName: OOP244 Daily
Shelf no: 0
Date: 2019/11/20
[0m
[38;5;11mChage print format to SDDS_FILE and print:[0m
[38;5;10mNOOP244 Daily,0,2019/11/20
[0m
[38;5;11mTesting date entry (and Back to SDDS_CONSOLE print):[0m
Enter [38;5;14m"Seneca Daily"[0m and then [38;5;14m2019/12/12[0m
Name: Seneca Daily
Date: 2019/12/12
[38;5;10mName: OOP244 Daily
Shelf no: 0
Date: 2019/12/12
[0m
[38;5;11mAs of now printing directly with cout (no Copy Constructor):[0m
[38;5;10mName: OOP244 Daily
Shelf no: 0
Date: 2019/12/12
[0m
[38;5;11mSetting shelf number:[0m
Enter [38;5;14m24 [0mthen [38;5;14m2444[0m and then [38;5;14m244[0m
Enter Shelf number: 24
Invalid Shelf Number, Enter again: 2444
Invalid Shelf Number, Enter again: 244
[38;5;10mName: OOP244 Daily
Shelf no: 244
Date: 2019/12/12
[0m
[38;5;11mPubRecord, operator=(const PupRecord&):[0m
[38;5;10mName: OOP244 Daily
Shelf no: 244
Date: 2019/12/12
[0m
[38;5;11mPubRecord, operator==(const char*)[0m
Operator== works correctly

[38;5;11mPubRecord, operator==(char)[0m
Operator== works correctly

[38;5;9m------------------------
End Testing the Program![0m
==235962== 
==235962== HEAP SUMMARY:
==235962==     in use at exit: 0 bytes in 0 blocks
==235962==   total heap usage: 18 allocs, 18 frees, 75,743 bytes allocated
==235962== 
==235962== All heap blocks were freed -- no leaks are possible
==235962== 
==235962== For counts of detected and suppressed errors, rerun with: -v
==235962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 19 Nov 2019 11:13:43 PM EST
