Script started on Thu 28 Nov 2019 02:57:27 AM EST
==104685== Memcheck, a memory error detector
==104685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104685== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==104685== Command: ws
==104685== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[38;5;9mPubRecord Tester....[0m

[38;5;11mPrinting empty PubRecord: (all prints are using copy constructor!)[0m
[38;5;10mNewspaper is not set!
[0m
[38;5;11mPrinting PubRecord[0m
[38;5;10mName: OOP244 Daily
Shelf no: 0
Date: 2019/11/20
[0m
[38;5;11mChage print format to SDDS_FILE and print:[0m
[38;5;10mNOOP244 Daily,0,2019/11/20
[0m
[38;5;11mTesting date entry (and Back to SDDS_CONSOLE print):[0m
Enter [38;5;14m"Seneca Daily"[0m and then [38;5;14m2019/12/12[0m
Name: Seneca Daily
Date: 2019/12/12
[38;5;10mName: OOP244 Daily
Shelf no: 0
Date: 2019/12/12
[0m
[38;5;11mAs of now printing directly with cout (no Copy Constructor):[0m
[38;5;10mName: OOP244 Daily
Shelf no: 0
Date: 2019/12/12
[0m
[38;5;11mSetting shelf number:[0m
Enter [38;5;14m24 [0mthen [38;5;14m2444[0m and then [38;5;14m244[0m
Enter Shelf number: 24
Invalid Shelf Number, Enter again: 2444
Invalid Shelf Number, Enter again: 244
[38;5;10mName: OOP244 Daily
Shelf no: 244
Date: 2019/12/12
[0m
[38;5;11mPubRecord, operator=(const PupRecord&):[0m
[38;5;10mName: OOP244 Daily
Shelf no: 244
Date: 2019/12/12
[0m
[38;5;11mPubRecord, operator==(const char*)[0m
Operator== works correctly

[38;5;11mPubRecord, operator==(char)[0m
Operator== works correctly

[38;5;9m------------------------
End Testing the Program![0m
==104685== 
==104685== HEAP SUMMARY:
==104685==     in use at exit: 0 bytes in 0 blocks
==104685==   total heap usage: 17 allocs, 17 frees, 3,039 bytes allocated
==104685== 
==104685== All heap blocks were freed -- no leaks are possible
==104685== 
==104685== For counts of detected and suppressed errors, rerun with: -v
==104685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 28 Nov 2019 02:57:45 AM EST
