In line number 29 of your output:
The output should be:
                              GPA...........................3.8
                                                               ^
But your output is: 
                              GPA...........................3.83
                                                               ^

Unmatched character details:
The character in column 64 is supposed to be:
  [Newline (\n) or Carriage Retrun (\r)] ASCII code(13)
but you printed
  [3] ASCII code(51)

