Script started on Sat 28 Sep 2019 12:54:26 AM EDT
==138873== Memcheck, a memory error detector
==138873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138873== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==138873== Command: ws
==138873== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter 3 marks: 
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1:
Subject Name: WEB2222
Invalid Entry, retry!
Subject Name: WEB222
Mark: abc
Invalid Entry, retry!
Subject Name: WEB222
Mark: 12/13
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2:
Subject Name: OOP244
Mark: 15/20
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3:
Subject Name: DBS211
Mark: 18/20
WEB222......................................................A+
OOP244......................................................B+
DBS211......................................................A+
----------------------------------------------------------------
                              GPA...........................3.8
                              Average.......................%85
-1: -------------------
Empty Mark object!
Empty Mark object!
Empty Mark object!
Empty Mark object!
Empty Mark object!
8: -------------------
0.40
%40
8.0/20
1.6
F
9: -------------------
0.45
%45
9.0/20
1.8
F
10: -------------------
0.50
%50
10.0/20
2.0
D
11: -------------------
0.55
%55
11.0/20
2.2
D+
12: -------------------
0.60
%60
12.0/20
2.4
C
13: -------------------
0.65
%65
13.0/20
2.6
C+
14: -------------------
0.70
%70
14.0/20
2.8
B
15: -------------------
0.75
%75
15.0/20
3.0
B+
16: -------------------
0.80
%80
16.0/20
3.2
A
17: -------------------
0.85
%85
17.0/20
3.4
A
18: -------------------
0.90
%90
18.0/20
3.6
A+
19: -------------------
0.95
%95
19.0/20
3.8
A+
20: -------------------
1.00
%100
20.0/20
4.0
A+
21: -------------------
1.05
%105
21.0/20
4.2
?

[38;5;9m------------------------
End Testing the Program![0m
==138873== 
==138873== HEAP SUMMARY:
==138873==     in use at exit: 35 bytes in 5 blocks
==138873==   total heap usage: 9 allocs, 4 frees, 263 bytes allocated
==138873== 
==138873== LEAK SUMMARY:
==138873==    definitely lost: 35 bytes in 5 blocks
==138873==    indirectly lost: 0 bytes in 0 blocks
==138873==      possibly lost: 0 bytes in 0 blocks
==138873==    still reachable: 0 bytes in 0 blocks
==138873==         suppressed: 0 bytes in 0 blocks
==138873== Rerun with --leak-check=full to see details of leaked memory
==138873== 
==138873== For counts of detected and suppressed errors, rerun with: -v
==138873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 28 Sep 2019 12:54:55 AM EDT
