Script started on Thu 26 Sep 2019 09:10:50 AM EDT
==47254== Memcheck, a memory error detector
==47254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47254== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==47254== Command: ws
==47254== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

m1: Empty mark: [Empty Mark object!]
m1: Display not set: [Display mode not set!]
m1: Display set to percentage:
m1: 12.5 out ouf 20 is %63
Enter Mark for m1 (mark/out_of): abc
Invalid Mark
Enter Mark for m1 (mark/out_of): 12.5/abc
Invalid Mark
Enter Mark for m1 (mark/out_of): 12.5/20
m1: The mark you entered is: 12.5/20
m1: With the raw value of: 0.625
m1: And percentage value of: %63
Setting m2 to the raw value of m1...
done!
m2: The mark is: 0.625/1
m2: With the raw value of: 0.625
m2: And percentage value of: %63

[38;5;9m------------------------
End Testing the Program![0m
==47254== 
==47254== HEAP SUMMARY:
==47254==     in use at exit: 0 bytes in 0 blocks
==47254==   total heap usage: 3 allocs, 3 frees, 171 bytes allocated
==47254== 
==47254== All heap blocks were freed -- no leaks are possible
==47254== 
==47254== For counts of detected and suppressed errors, rerun with: -v
==47254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 26 Sep 2019 09:11:26 AM EDT
