Script started on Thu 19 Sep 2019 08:14:54 AM EDT
==46739== Memcheck, a memory error detector
==46739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46739== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==46739== Command: ws
==46739== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter subject name: Intro to OOP using C++
Enter number of sections: 12
Invalid Number of sections, 1<=ENTRY<=10
Redo Entry: 4
Enter the number of students in each one of the 4 sections:
1: 340
Invalid Number of students, 5<=ENTRY<=35
Redo Entry: 34
2: 33
3: 23
4: 30
34,33,23,30
Intro to OOP using C++: 120

[38;5;9m------------------------
End Testing the Program![0m
==46739== 
==46739== HEAP SUMMARY:
==46739==     in use at exit: 0 bytes in 0 blocks
==46739==   total heap usage: 3 allocs, 3 frees, 91 bytes allocated
==46739== 
==46739== All heap blocks were freed -- no leaks are possible
==46739== 
==46739== For counts of detected and suppressed errors, rerun with: -v
==46739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 19 Sep 2019 08:16:13 AM EDT
