Script started on Wed 25 Sep 2019 01:25:45 PM EDT
==105366== Memcheck, a memory error detector
==105366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105366== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==105366== Command: ws
==105366== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

SenePark Valet Parking

1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Parking is closed!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 1
Please enter the number of avaliable spots.
> 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
There is no car parked at spot 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: BMW 320
License Plate: ABC123
Your car is parked in spot number 1
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Tesla Model 3
License Plate: GVXT123
Your car is parked in spot number 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Honda Civic
License Plate: QWE123
Your car is parked in spot number 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Sorry Parking is full!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
Returning Tesla Model 3, plate number: GVXT123
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 0
Returning BMW 320, plate number: ABC123
Returning Honda Civic, plate number: QWE123
Parking is closed now! Goodbye...

[38;5;9m------------------------
End Testing the Program![0m
==105366== 
==105366== HEAP SUMMARY:
==105366==     in use at exit: 0 bytes in 0 blocks
==105366==   total heap usage: 4 allocs, 4 frees, 106 bytes allocated
==105366== 
==105366== All heap blocks were freed -- no leaks are possible
==105366== 
==105366== For counts of detected and suppressed errors, rerun with: -v
==105366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 25 Sep 2019 01:26:26 PM EDT
