Script started on Wed 04 Dec 2019 02:07:07 AM EST
==236329== Memcheck, a memory error detector
==236329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236329== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==236329== Command: ws
==236329== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 6
Search for all items
Searching....

Row  Title                                    ISBN or V(I)  Shlf Lent to Ret Date
--------------------------------------------- -------------  --- -----   ----------
  1- C++ 244                                  1234567890987  244
  2- The Hockey News                                 10(01)  111
  3- The Hockey News                                 10(04)  111
  4- The Hockey News                                 10(07)  111
  5- The Hockey News                                 10(10)  111
  6- Maclean's                                       16(01)  122
  7- Maclean's                                       15(03)  122
  8- Maclean's                                       12(08)  122
  9- Maclean's                                       14(01)  122
 10- Maclean's                                       16(06)  122
 11- Fashion                                         12(01)  123
 12- Fashion                                         12(04)  123
 13- Fashion                                         12(12)  123
 14- Fashion                                         12(05)  123
 15- Fashion                                         12(03)  123
 16- Canadian Living                                 14(01)  155
 17- Canadian Living                                 14(10)  155
 18- Canadian Living                                 14(16)  155
 19- Literary Review of Canada                       05(04)  132
 20- Literary Review of Canada                       05(10)  132
 21- Literary Review of Canada                       05(12)  132
 22- Literary Review of Canada                       05(16)  132
 23- Literary Review of Canada                       05(18)  132
 24- From Hell                                9780958578349  244
 25- Cry Yourself to Sleep                    9781891830815  244
 26- The Fun Family                           9781603093446  244
 27- Infinite Kung Fu                         9781891830839  244
 28- Moving Pictures                          9781603090490  244
 29- That Salty Air                           9781603090056  244
 30- Canadian Geographic                             03(02)  122
  0- Exit

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 7
How do you want to sort?:
 1- Sort by name
 2- Sort by Type and then name
 0- Exit
> 1
Sorting by name....

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 6
Search for all items
Searching....

Row  Title                                    ISBN or V(I)  Shlf Lent to Ret Date
--------------------------------------------- -------------  --- -----   ----------
  1- C++ 244                                  1234567890987  244
  2- Canadian Geographic                             03(02)  122
  3- Canadian Living                                 14(01)  155
  4- Canadian Living                                 14(10)  155
  5- Canadian Living                                 14(16)  155
  6- Cry Yourself to Sleep                    9781891830815  244
  7- Fashion                                         12(01)  123
  8- Fashion                                         12(04)  123
  9- Fashion                                         12(12)  123
 10- Fashion                                         12(05)  123
 11- Fashion                                         12(03)  123
 12- From Hell                                9780958578349  244
 13- Infinite Kung Fu                         9781891830839  244
 14- Literary Review of Canada                       05(04)  132
 15- Literary Review of Canada                       05(10)  132
 16- Literary Review of Canada                       05(12)  132
 17- Literary Review of Canada                       05(16)  132
 18- Literary Review of Canada                       05(18)  132
 19- Maclean's                                       16(01)  122
 20- Maclean's                                       15(03)  122
 21- Maclean's                                       12(08)  122
 22- Maclean's                                       14(01)  122
 23- Maclean's                                       16(06)  122
 24- Moving Pictures                          9781603090490  244
 25- That Salty Air                           9781603090056  244
 26- The Fun Family                           9781603093446  244
 27- The Hockey News                                 10(01)  111
 28- The Hockey News                                 10(04)  111
 29- The Hockey News                                 10(07)  111
 30- The Hockey News                                 10(10)  111
  0- Exit

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 6 7
How do you want to sort?:
 1- Sort by name
 2- Sort by Type and then name
 0- Exit
> 2
Sorting by type and then name....

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 6
Search for all items
Searching....

Row  Title                                    ISBN or V(I)  Shlf Lent to Ret Date
--------------------------------------------- -------------  --- -----   ----------
  1- C++ 244                                  1234567890987  244
  2- Cry Yourself to Sleep                    9781891830815  244
  3- From Hell                                9780958578349  244
  4- Infinite Kung Fu                         9781891830839  244
  5- Moving Pictures                          9781603090490  244
  6- That Salty Air                           9781603090056  244
  7- The Fun Family                           9781603093446  244
  8- Canadian Geographic                             03(02)  122
  9- Canadian Living                                 14(01)  155
 10- Canadian Living                                 14(10)  155
 11- Canadian Living                                 14(16)  155
 12- Fashion                                         12(01)  123
 13- Fashion                                         12(04)  123
 14- Fashion                                         12(12)  123
 15- Fashion                                         12(05)  123
 16- Fashion                                         12(03)  123
 17- Literary Review of Canada                       05(04)  132
 18- Literary Review of Canada                       05(10)  132
 19- Literary Review of Canada                       05(12)  132
 20- Literary Review of Canada                       05(16)  132
 21- Literary Review of Canada                       05(18)  132
 22- Maclean's                                       16(01)  122
 23- Maclean's                                       15(03)  122
 24- Maclean's                                       12(08)  122
 25- Maclean's                                       14(01)  122
 26- Maclean's                                       16(06)  122
 27- The Hockey News                                 10(01)  111
 28- The Hockey News                                 10(04)  111
 29- The Hockey News                                 10(07)  111
 30- The Hockey News                                 10(10)  111
  0- Exit

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 0 5
Search for overdue items
Searching....

Row  Title                                    ISBN or V(I)  Shlf Lent to Ret Date
--------------------------------------------- -------------  --- -----   ----------
No matches were found!

My Little Library:
 1- Add Publication
 2- Check Out
 3- Check In
 4- Search
 5- Overdue
 6- Print Inventory
 7- Sort Inventory
 0- Exit
> 0
Do you really want to exit the program?:
 1- No, Cancel!
 0- Exit
> 0
Save and overwrite the old data?:
 1- Yes, overwrite the data file with the current data
 0- Exit
> 1
30 Item(s) saved.


[38;5;9m------------------------
End Testing the Program![0m
==236329== 
==236329== HEAP SUMMARY:
==236329==     in use at exit: 0 bytes in 0 blocks
==236329==   total heap usage: 132 allocs, 132 frees, 31,626 bytes allocated
==236329== 
==236329== All heap blocks were freed -- no leaks are possible
==236329== 
==236329== For counts of detected and suppressed errors, rerun with: -v
==236329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 04 Dec 2019 02:08:35 AM EST
