Script started on Tue 19 Nov 2019 11:04:20 AM EST
==182758== Memcheck, a memory error detector
==182758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182758== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==182758== Command: a.out
==182758== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[38;5;9mTesting Date module:[0m
8 days since ms1 was published
Current Date: 2019/11/19
Enter [38;5;13mabc: [0mabc
cin Failed
Enter [38;5;13m1000/1/1: [0m1000/1/1
Bad Year Value
Enter [38;5;13m2000/13/1: [0m2000/13/1
Bad Month Value
Enter [38;5;13m2000/1/0: [0m2000/1/0
Bad Day Value
Enter [38;5;13m2019/11/11: [0m2019/11/11
Days between the two dates: 0
All the following statements must be correct: 
2019/11/11 <= 2019/11/11
2019/11/11 >= 2019/11/11
2019/11/11 <= 2019/11/11
2019/11/11 >= 2019/11/11
2019/11/11 == 2019/11/11
2019/11/11 == 2019/11/11
Enter [38;5;13m2019/12/11: [0m2019/12/11
Days between the two dates: 30
All the following statements must be correct: 
2019/12/11 > 2019/11/11
2019/12/11 >= 2019/11/11
2019/12/11 > 2019/11/11
2019/12/11 >= 2019/11/11
2019/12/11 != 2019/11/11
2019/12/11 != 2019/11/11
Enter [38;5;13m2019/10/11: [0m2019/10/11
Days between the two dates: -31
All the following statements must be correct: 
2019/10/11 <= 2019/11/11
2019/10/11 < 2019/11/11
2019/10/11 <= 2019/11/11
2019/10/11 < 2019/11/11
2019/10/11 != 2019/11/11
2019/10/11 != 2019/11/11
[38;5;9mtesting Menu Module:[0m
The  menu is empty
The Lunch Menu is not empty and has 3 menu items.
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
You didn't order anything!
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 1 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 2[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 2
you chose Tuna Sandwich
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 3
you chose California Roll
[38;5;13m>>>>>Enter 4 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 4
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter -1 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> -1
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter abc and then 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> abc
Invalid Selection, try again: 1
you chose Omelet
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
4 Omelets
1 Tuna Sandwich
3 California Rolls

[38;5;9m------------------------
End Testing the Program![0m
==182758== 
==182758== HEAP SUMMARY:
==182758==     in use at exit: 0 bytes in 0 blocks
==182758==   total heap usage: 21 allocs, 21 frees, 75,740 bytes allocated
==182758== 
==182758== All heap blocks were freed -- no leaks are possible
==182758== 
==182758== For counts of detected and suppressed errors, rerun with: -v
==182758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 19 Nov 2019 11:06:00 AM EST
